# qa_lesson5

./: README.md  build.gradle  settings.gradle
src/test/java/com/practiceForm/test/: PracticeFromTest.java
src/test/java/com/practiceForm/test/Components/: CalendarComponent.java
src/test/java/com/practiceForm/test/Config/: ConfigMain.java
src/test/java/com/practiceForm/test/Pages/: PracticeFromPage.java  PracticeModalFromPage.java
src/test/java/com/practiceForm/test/TestData/: PracticeFormData.java
src/test/java/com/practiceForm/test/components/: CalendarComponent.java
src/test/java/com/practiceForm/test/config/: ConfigMain.java
src/test/java/com/practiceForm/test/pages/: PracticeFromPage.java  PracticeModalFromPage.java
src/test/java/com/practiceForm/test/testData/: PracticeFormData.java
src/test/java/com/practiceform/test/: PracticeFormTest.java  PracticeFromTest.java
src/test/java/com/practiceform/test/components/: CalendarComponent.java
src/test/java/com/practiceform/test/config/: ConfigMain.java  ProjectConfig.java  TestBase.java  WebDriverConfig.java
src/test/java/com/practiceform/test/pages/: PracticeFormPage.java  PracticeFromPage.java  PracticeModalFormPage.java  PracticeModalFromPage.java
src/test/java/com/practiceform/test/testdata/: PracticeFormData.java
src/test/java/com/practiceform/test/utils/: Attach.java  RandomUtils.java
src/test/resources/: local.properties  remote.properties
