plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'com.codeborne:selenide:6.10.1',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'org.slf4j:slf4j-simple:1.7.32'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                           Hello                                  *** "
        println "************************************************************************ "
        println ""
    }
}